# nfc-meal-counter

./: README.md  index.html  pom.xml  system-spec.html
.asciidoctor/diagram/: ucd.png.cache
.github/workflows/: aberger-branch.yml  ci.yml
application-server/: .gitignore  pom.xml
application-server/src/main/java/at/htl/mealcounter/boundary/: ConsumationEndpoint.java  PersonEndpoint.java
application-server/src/main/java/at/htl/mealcounter/control/: ConsumationRepository.java  ExcelPivotExample.java
application-server/src/main/resources/: application.properties
asciidocs/: auswertung.xlsx  index.adoc  system-spec.adoc
asciidocs/emails/: email1.txt
asciidocs/plantuml/: ucd.puml
db-postgres/: docker-compose-postgres.yml
documents/: addArduiono.sh  auswertung.xlsx
linux-file/: mealcounter.service
protocols/: protocols01.adoc  protocols02.adoc  protocols03.adoc  protocols04.adoc  protocols05.adoc
prototypes/nfc-prototype-old/: dependency-reduced-pom.xml  pom.xml
prototypes/nfc-prototype-old/src/main/java/: Main.java
prototypes/nfc-prototype/src/main/java/: Main.java
rest-requests/: requests.http
src/main/java/at/htl/mealcounter/boundary/: ConsumationEndpoint.java  JerseyClientConsumation.java  NFCEndpoint.java  NfcEndpoint.java  PersonEndpoint.java
src/main/java/at/htl/mealcounter/control/: ConsumationRepository.java  ExcelPivotExample.java  ExcelWriter.java  InitBean.java  NfcRepository.java  PersonRepository.java
src/main/java/at/htl/mealcounter/entity/: Consumation.java  NfcCard.java  Person.java
src/main/resources/: application.properties  consumations.csv  names.csv
src/test/java/at/htl/mealcounter/control/: ConsumationRepositoryTest.java  DatabaseHelper.java  ExcelWriterTest.java  PersonRepositoryTest.java
src/test/java/at/htl/mealcounter/entity/: ConsumationTest.java  PersonTest.java
