quarkus.datasource.devservices=false

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/db
quarkus.http.root-path=/api
%prod.quarkus.http.port=80
%prod.quarkus.http.host=0.0.0.0

# drop and create the database at startup (use update to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.package.type=uber-jar
